#include <iostream>
using namespace std;

class Person
{
public:
	// 构造函数
    // 构造函数没有返回值，也没有返回类型
	// 构造函数的函数名和类名相同
	// 构造函数可以有参数，也可以重载
	// 构造函数在创建对象时自动调用，而且只调用一次
	Person()
	{
		cout << "Person的构造函数调用" << endl;
	}
	// 析构函数
    // 析构函数没有返回值，也没有返回类型
	// 析构函数的函数名和类名相同，在名称前加上~
	// 析构函数不可以有参数，不可以重载
	// 析构函数在对象销毁时自动调用，而且只调用一次
	~Person()
	{
		cout << "Person的析构函数调用" << endl;
	}

};

// 构造和析构都是必须有的实现，如果没有，编译器会自动生成一个默认的构造和析构函数
void test01()
{
	Person p; // 在栈上的数据，出了作用域就自动销毁
}

int main() {
	
	test01();

	return 0;
}